{
  "AzureAdAPI": {
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ApiScope": "",
    "OpenIdClientId": ""
  },

  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "ClientSecret": "",
    "Scopes": ""
  },
  "ConnectionStrings": {
    "SkillHubDb": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "ProjectManagement": true,
    "ProjectManagement_Get": true,
    "ProjectManagement_Put": true,
    "ProjectManagement_Post": true,
    "ProjectManagement_Delete": true,
    "ProjectManagement_Index": true,
    "ProjectActivityManagement": true,
    "ProjectActivityManagement_Get": true,
    "ProjectActivityManagement_Put": true,
    "ProjectActivityManagement_Post": true,
    "ProjectActivityManagement_Delete": true,
    "ProjectActivityManagement_Index": true
  },

  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithHttpRequestTraceId",
      "WithHttpRequestId",
      "WithCorrelationId"
    ],
    "Properties": {
      "ApplicationName": "Extented.WebApi"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/home/LogFiles/Application/ProjectManagement-.json",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 20,
                "rollOnFileSizeLimit": "true",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} [{AppVersion}] [{CorrelationId}] [{Level:u3}] {ProcessId}, [{RequestId}] {SourceContext} : {Message} Scope:{Scope}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "/home/LogFiles/Application/ProjectManagement-.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 20,
                "rollOnFileSizeLimit": "true",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}
